body{
  position: relative;
  }
  #intro {
  background-image: url("background-image.jpg");
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.navbar-brand {
  font-family: "Montserrat";
  font-size: 2.5rem;
  font-weight: 600;
  margin-right: 8rem;
}
 .navbar-toggler-icon{
  width: 5rem;
    height: 5rem;
}
.navbar-dark .navbar-nav .nav-link{
  font-size: 1.5rem;
    padding-right: 1rem;
}
.mask {
  background-color: rgba(0, 0, 0, 0.8);
  height: 100vh;
}

.text-white {
margin-top: 8rem;
}

.h1 {
  font-family: 'Ubuntu', sans-serif;
  font-size: 4rem;
  line-height: 1.5;
  font-weight: 900;
}

.h2 {
  font-family: 'Sacramento', cursive;
  line-height: 1.5;
  font-size: 3rem;
  letter-spacing: 1.5px;
}

.container-fluid {
  padding: 3% 10%;
}

.icon {
  padding-right: 20px;
}

hr {
  border-color: rgba(0, 0, 0, 0.7);
  border-width: 5px;
  border-style: dotted none none;
  width: 25%
}

/*carosel*/
.c-icon{
padding: 1rem;
background-color:  rgba(0, 0, 0, 0.5);
border-radius:100%;
}
.picture-slides {
  padding-bottom: 1rem;
}
.card {
  margin: 5%;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
}

.card-body {
  padding: 0;
}

.carousel-item {
  opacity: 1;
  padding: 0 10%;
}

.c-image {
  border-radius: 5%;
  height: 100%
}
/*service*/
#service {
  padding-top: 50px;
}
.service {
  position: relative;
  margin-bottom: 50px;
}
.intro-service {
  margin-bottom: 20px;
}

.intro-service p {
  max-width: 500px;
}

.service  {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7);
  font-weight: 800;
  font-family: 'Ubuntu', sans-serif;
  color: #fff;
  border-radius: 5%
}
.text-brand {
background-color: rgba(0, 0, 0, 0.7);
color: white;
border-radius: 10%;
text-align: center;
padding: 0 1%;
}

.service .icon-box {
  background-color: black;
  width: 90px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: none;
  margin-right: 18px;
  border-radius: 1000px;
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50% -50%);
  opacity: 0;
  transition: all 0.4s ease;
}

.service:hover .icon-box {
  opacity: 1;
  top: 40%
}

.service-image {
  width: 100%;
  border-radius: 0 0 5% 5%;
}

.service .icon-box .icon-box-image {
  height: 38px;
  width: 38px;
}

/*Modal*/


.modal-title {
  color: rgba(0, 0, 0, 0.7);
}

.visually-hidden {
  color: black;
  font-weight: 900;
}
/*Pricing*/
#Pricing{
  margin-top: 50px;
}

.col-lg-3{

padding-right: 0;
}


.list-group-item {
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  margin-bottom: 0.5rem;
    text-align: center;
}

.amt{
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  text-align: center;
}
@media (max-width: 991.98px) {
  .text-white {
    margin-top: 50%;
  }


  .navbar-brand {
    margin-right: 50px;
  }

  .container-fluid {
    margin: 3% 10%;
  }

  .tabs {
    display: none;
  }

  .modal-image {
    margin-left: 50px;
  }
}

@media (max-width: 767.98px) {
  #service {
    padding-top: 10px;
  }
  .icon {
    padding-right: 15px;
  }

  .text-white {
    margin-top: 50%;
  }

  .mobs {
    display: none;
  }

  .service-container {
    padding: 0 15%;
  }
}
